{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": [
    "bom1"
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/notify-listings",
      "schedule": "15 4 * * *"
    }
  ]
}
